DB_URL = "mongodb+srv://theRecipeBook:EIrgazobszwcCekx@cluster0.hjq8cma.mongodb.net/theRecipeBook?retryWrites=true&w=majority"
PORT = 4050
HOST = localhost

JWT_SECRET = dfksdhfhsdhghfsdzkfhkshgfvgsgvshgvhkghfsdghgdfhgfshgvahsgkshfvsajhfgjhfgsd
JWT_EXPIRE = 5d

COOKIES_EXPIRE = 5